<?xml version="1.0"?>
<robot name="mocket" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="my_ardrone_base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://cvg_sim_gazebo/meshes/quadrotor/quadrotor_4.dae"/>
      </geometry>
    </visual>
  </link>

  <link name="my_ardrone_base_frontcam">
  </link>

  <joint name="base_to_frontcam" type="fixed">
    <parent link="my_ardrone_base_link"/>
    <child link="my_ardrone_base_frontcam"/>
    <origin xyz="0.21 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="my_ardrone_base_bottomcam">
  </link>

  <joint name="base_to_bottomcam" type="fixed">
    <parent link="my_ardrone_base_link"/>
    <child link="my_ardrone_base_bottomcam"/>
    <origin xyz="0 -0.02 0" rpy="${pi} 0 ${pi/2}"/>
  </joint>

</robot>
